monopoly-sln/MonopolySimulator/ChangesWindow.xaml

<local:ControlMonopoly x:Class="MonopolySimulator.ChangesWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:MonopolySimulator"
                       xmlns:joueurs="clr-namespace:MonopolyLib.Logique.Joueurs;assembly=MonopolyApp"
                       mc:Ignorable="d"
                       d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance local:ControlMonopoly}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Changes" TextAlignment="Center" />
            <TextBlock d:DataContext="{Binding Path=Player}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Changes {0}">
                        <Binding Path="Nom" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock x:Name="TourStatus" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock x:Name="PlayerStatus" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </StackPanel>
        <Grid Grid.Row="1">

            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <StackPanel>
                    <TextBlock Margin="0,10" TextAlignment="Center">Gains :</TextBlock>
                    <TextBlock x:Name="ChangesWins" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Margin="0,10" TextAlignment="Center">Losses :</TextBlock>
                    <TextBlock x:Name="ChangesLosses" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</local:ControlMonopoly>