monopoly-sln/MonopolySimulator/MainWindow.xaml

<Window x:Class="MonopolySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolySimulator"
        xmlns:joueurs="clr-namespace:MonopolyLib.Logique.Joueurs;assembly=MonopolyLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
            <Button Content="Start one game" Width="200" Height="50" Margin="0,10" Click="SinglePartie_OnClick" />
            <Button Content="Start 1000 games" Width="200" Height="50" Click="MultipleParties_OnClick" />
            <TextBlock x:Name="State" Text="Text" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center" Margin="0,20,0,0">
            </TextBlock>
        </StackPanel>

        
            <ListBox Background="Brown" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding All}" x:Name="Tours" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 d:DataContext="{d:DesignInstance local:MainWindow}" SelectionChanged="Tours_OnSelected" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:Tour">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="150">
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Tour {0}">
                                        <Binding Path="NumTour"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>

                            </TextBlock>
                            <!--<ListBox ItemsSource="{Binding ResumeJoueurs}" x:Name="ResumeJoueurs" Height="300"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
        <Border x:Name="Stats" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5" Margin="10,30" Background="Brown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                
                <StackPanel>
                    <ListBox Background="SaddleBrown" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="Categories_OnSelectionChanged">
                    <ListBoxItem>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="Croissance" TextAlignment="Center" Padding="20,0"/>
                        </Border>
                        
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="Changes" TextAlignment="Center" Padding="20,0"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="Avancement" TextAlignment="Center" Padding="20,0"/>
                        </Border>
                    </ListBoxItem>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
                <ListBox Background="Crimson" ItemsSource="{Binding Path=Joueurs}" d:DataContext="{d:DesignInstance local:MainWindow}" SelectionChanged="Players_OnSelectionChanged" x:Name="Players" >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="joueurs:Joueur">
                            <TextBlock Text="{Binding Path=Nom}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                </StackPanel>
                
                <ContentControl Grid.Row="1" x:Name="DetailsResume" Margin="0,0,30,30"/>
            </Grid>
        </Border> 
    </Grid>
</Window>