monopoly-sln/MonopolySimulator/PropertiesStateWindow.xaml

<local:ControlMonopoly x:Class="MonopolySimulator.PropertiesStateWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:MonopolySimulator"
                       mc:Ignorable="d"
                       d:DesignHeight="300" d:DesignWidth="300"
                       d:DataContext="{d:DesignInstance local:PropertiesStateWindow}">
    <Grid>
        <TextBlock Text="Properties" TextAlignment="Center" />

        <TextBlock x:Name="TourStatus" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock x:Name="PlayerStatus" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding Tour.Properties}" x:Name="Properties" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} : "> 
                                    <Binding Path=""></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:ControlMonopoly>